<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burning lanscape</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/burning-landscape.css">
</head>
<body>
    <div id="game" class="burning-landscape">
        <header>
            <div class="logo">Burning landscape</div>
            <div class="play">Game in progress...</div>
            <div class="lives">0</div>
        </header>
        <div id="field">
            <!-- background layer -->
            <div class="background">
                <div class="cell"></div>
            </div>
            <!-- objects layer -->
            <div class="objects">
                <div class="cell"></div>
            </div>
            <!-- player layer -->
            <div class="player">
                <div class="unit"></div>
                <div class="target"></div>
            </div>
        </div>

    </div>
    <script src="./js/main.js" type="module"></script>
</body>
</html>