body {
    overflow: hidden;
}
.burning-landscape {
    display: inline-block;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

.burning-landscape > header {
    display: inline-block;
    width: 100%;
    height: 60px;
    padding: 10px;
    float: left;
    line-height: 40px;
}
    .burning-landscape > header > .logo {
        display: inline-block;
        float: left;
        font-size: 24px;
    }
    .burning-landscape > header > .play {
        display: inline-block;
        float: left;
        font-size: 20px;
        margin-left: 40px;
    }
    .burning-landscape > header > .lives {
        display: inline-block;
        float: right;
        font-size: 24px;
    }
.burning-landscape > #field {
    display: inline-block;
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
}
    .burning-landscape > #field > .background {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
        .burning-landscape > #field > .background > .cell {
            display: inline-block;
            width: 32px;
            height: 32px;
            float: left;
            background-image: url(../assets/tile/medievalTile_57.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    .burning-landscape > #field > .objects {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
        .burning-landscape > #field > .objects > .cell {
            display: inline-block;
            width: 32px;
            height: 32px;
            float: left;
            background-image: url(../assets/tile/medievalTile_57.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .burning-landscape > #field > .objects > .cell.trees-1 {
            background-image: url(../assets/tile/medievalTile_45.png);
        }
        .burning-landscape > #field > .objects > .cell.trees-2 {
            background-image: url(../assets/tile/medievalTile_46.png);
        }
        .burning-landscape > #field > .objects > .cell.trees-3 {
            background-image: url(../assets/tile/medievalTile_47.png);
        }
        .burning-landscape > #field > .objects > .cell.trees-4 {
            background-image: url(../assets/tile/medievalTile_48.png);
        }
        .burning-landscape > #field > .objects > .cell.rock {
            background-image: url(../assets/environment/medievalEnvironment_09.png);
        }
        .burning-landscape > #field > .objects > .cell.fire::after {
            content: '';
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-image: url(../assets/environment/medievalEnvironment_21.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 150%;
            animation-name: fire;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes fire {
            0% {
                transform: rotate(-5deg);
            }
            20% {
                transform: rotate(-0deg);
            }
            40% {
                transform: rotate(10deg);
            }
            60% {
                transform: rotate(-5deg);
            }
            80% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
            }
        }
    .burning-landscape > #field > .player {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
        .burning-landscape > #field > .player > .unit {
            display: inline-block;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../assets/unit/medievalUnit_01.png);
            background-size: 200%;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0 0 0 96px #F004;
            border-radius: 50%;
        }
        .burning-landscape > #field > .player > .target {
            display: none;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../assets/environment/medievalEnvironment_21.png);
            background-size: 200%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: crosshair;
        }